{
  "compilerOptions": {
    /* 🎯 Objetivo y módulo */
    "target": "ES2022",
    "module": "ESNext",

    /* 📚 Librerías disponibles en el proyecto */
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* ⚙️ Configuración de clases */
    "useDefineForClassFields": true,

    /* ✅ Comprobaciones estrictas */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* 🚫 Ignorar chequeo de tipos en libs externas */
    "skipLibCheck": true,

    /* ⚛️ JSX para React 17+ / 18 */
    "jsx": "react-jsx",

    /* 📦 Bundler mode (Vite/Webpack/Parcel) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* ❌ Estas dos a veces rompen JSX en React 18 → las dejo comentadas */
    // "verbatimModuleSyntax": true,
    // "moduleDetection": "force",

    /* ⛔ No emitir archivos JS (solo TS → bundler) */
    "noEmit": true
  },
  "include": ["src"]
}
